{
  "name": "twitter-alert-bot",
  "version": "1.0.0",
  "description": "Surveille Twitter via Nitter RSS et alerte via Telegram",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}